<import src="history-item-tpl/history-item-tpl.wxml" />
<view class='header'>
	<view class='header-backbotton'>
		<image src='../../images/history/back.svg' class='header-backbotton-option' catchtap="goBack"></image>
		<text class='header-backbotton-tittle'>历史记录</text>
		<view class='empty'></view>
	</view>
	<view class='header-mainline'>
		<image src='{{avatarUrl}}' class='header-mainline-pic'></image>
		<view class='header-mainline-name'>
			<text class='header-mainline-name-option-first'>{{nickName}}</text>
			<text class='header-mainline-name-option-second'>七日行者</text>
		</view>
	</view>
</view>

<block wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
	<view class="mar" wx:if="{{index==0}}">
		<template is="tips" data="{{...item}}"></template>
	</view>
	<view wx:else>
		<template is="tips" data="{{...item}}"></template>
	</view>
</block>
