@import "list-item/list-item-tpl.wxss";
@import "../../data/new_bg.wxss";

page {
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	padding: 15% 38rpx 0 38rpx;
}

.date-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 180rpx;
	height: 110rpx;
	background-color: rgba(164, 162, 162, 0.4);
	padding: 0.3125rem 0.7125rem 0.3125rem 0.7125rem;
	border-radius: 10px;
	color: #ffffff;
}

.mouthDay {
	font-size: 43rpx;
	margin-left: 1px;
	font-weight: bold;
	white-space: nowrap;
}

.year-week-box {
	display: flex;
	justify-content: space-between;
	margin-top: 8rpx;
	font-size: 30rpx;
	width: 100%;
}

.line {
	height: 1px;
	border: 0;
	background-color: rgba(255, 255, 255, 1);
}

.tips {
	width: 112rpx;
	height: 144rpx;
	font-family: Segoe UI;
	font-size: 54rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0px;
	color: #ffffff;
	position: absolute;
	right: 38rpx;
	top: 166rpx;
	padding: 0.1875rem;
}

.line1 {
	width: 506rpx;
	margin-top: 34rpx;
}

.lin2 {
	width: 316rpx;
	margin-top: 38rpx;
	margin-left: 344rpx;
}

.zhou {
	margin-top: 22rpx;
}

.zhou-img {
	z-index: -1;
	position: absolute;
	top: 346rpx;
	width: 664rpx;
	height: 58rpx;
}

.to-do {
	color: #ffffff;
	display: flex;
	margin-top: 12rpx;
}

.to-word {
	width: 80rpx;
	height: auto;
}

.todoNum {
	display: flex;
	width: auto;
	font-family: Segoe UI;
	font-size: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 54rpx;
	letter-spacing: 0px;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
}

.todoDetails {
	position: absolute;
	top: 396rpx;
	right: 50rpx;
	font-family: Segoe UI;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0px;
	color: #ffffff;
	display: flex;
}

.todoDetails-word {
	margin-right: 40rpx;
}

.todoDetails-word,.todoDetails-num {
	display: flex;
	flex-direction: column;
	text-align: right;
}

.content {
	height: 47.5vh;
	width: 669rpx;
	margin-top: 8rpx;
}

.middle {
	width: 100%;
	text-align: center;
}

.middle-img {
	width: 48rpx;
	height: 56rpx;
}

.pad {
	padding-top: 50rpx;
}

.remar {
	margin-top: -50rpx;
}

.content-body {
	display: flex;
	margin-top: -12rpx;
	flex-flow: row-reverse wrap;
}

.footer {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 1%;
	margin-left: -38rpx;
}

.button-new {
	width: 84rpx;
	height: 84rpx;
	padding-right: 6rpx;
}

.tips,
.to-word {
	font-weight: bold;
}

/*scroll-view隐藏滚动条*/
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}


movable-area {
	width: 664rpx;
	height: 60rpx;
}

movable-view {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	height: 30rpx;
	border: 0;
	border-bottom: 4rpx solid #ffffff;
	width: 332rpx;
	padding-top:6rpx;
}

.datePoint {
	margin-top: 4rpx;
	height: 26rpx;
	width: 4rpx;
	border: 0;
	background-color: #ffffff;
}

.now-choose{
	background-color: #EFA86A;
}

.level-1 {
	color: #ff3434;
}

.level-2 {
	color: #f9c85c;
}

.level-3 {
	color: #44cef6;
}

.level-4 {
	color: #00bc12;
}
