<import src="list-item/list-item-tpl.wxml" />
<view class="container">
	<view class="date-box">
		<text class="mouthDay">{{dateList[idx].month}}月 {{dateList[idx].day}}日</text>
		<view class="year-week-box">
			<text class="year">{{dateList[idx].year}}</text>
			<text class="week">{{dateList[idx].week}}</text>
		</view>
	</view>
	<view class="line line1"></view>
	<view class="tips" >
		<text>事项时轴</text>
	</view>
	<view class="line lin2"></view>
	<view class="zhou">
		<movable-area>
			<movable-view id="block" direction="horizontal" disabled="{{disabled}}" 
			catchhtouchmove = "changeDate" catchtouchstart = "changeStart" 
			catchtouchcancel="changeCanel" catchtouchend="changeEnd" style="transform: translateX({{localEnd}}px);">
				<block wx:for="{{dateList}}">
					<view class="dataPoint"></view>
				</block>
			</movable-view>
		</movable-area>
			<image src="../../images/list/zhou.png" class="zhou-img"></image>
	</view>
	<view class="to-do">
		<view class="to-word">
			<text>今日总计</text>
		</view>
		<view class="todoNum">
			<text>: {{listNum[idx].allNum}}</text>
		</view>
	</view>
	<view class="todoDetails">
		<view class="todoDetails-word">
			<text class="level-1">极其重要</text>
			<text class="level-2">重要</text>
			<text class="level-3">一般</text>
			<text class="level-4">休闲</text>
		</view>
		<view class="todoDetails-num">
			<text class="level-1">{{listNum[idx].aNum}}</text>
			<text class="level-2">{{listNum[idx].bNum}}</text>
			<text class="level-3">{{listNum[idx].dNum}}</text>
			<text class="level-4">{{listNum[idx].cNum}}</text>
		</view>
	</view>

	<scroll-view class="content" scroll-y="true">
		<view class="middle">
			<image class="middle-img" src="../../images/list/local.png"></image>
		</view>
		<view class="content-body">
			<block wx:for="{{dateList[idx].things}}" wx:for-item="item" wx:for-index="index">
				<view class="view-left" wx:if="{{index==0}}" catchtap="onTapToDetail" data-date-id="{{idx}}" data-item-id="{{index}}">
					<template is="newItemTpl-2" data="{{...item}}"></template>
				</view>
				<view class="view-right pad" wx:elif="{{index==1}}" catchtap="onTapToDetail" data-date-id="{{idx}}" data-item-id="{{index}}">
					<template is="newItemTpl-1" data="{{...item}}"></template>
				</view>
				<view class="view-left remar" wx:elif="{{index%2==0}}" catchtap="onTapToDetail" data-date-id="{{idx}}" data-item-id="{{index}}">
					<template is="newItemTpl-2" data="{{...item}}"></template>
				</view>
				<view class="view-right" wx:else catchtap="onTapToDetail" data-date-id="{{idx}}" data-item-id="{{index}}">
					<template is="newItemTpl-1" data="{{...item}}"></template>
				</view>
			</block>
		</view>
	</scroll-view>

	<view class="footer">
		<image class="button-new" catchtap="jumpNew" src="../../images/list/input.png"></image>
	</view>
</view>
