/**index.wxss**/
page {
	background-color: #e9e9e9;
}

.topbackground {
	width: 100%;
	height: 408rpx;
}

.top-word {
	position: absolute;
	top: 20rpx;
	display: flex;
}

.Date {
	margin-left: 56rpx;
	margin-top:140rpx;
	width: 208rpx;
	height: 110rpx;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	padding: 0.3125rem;
}

.date1 {
	color: #FFFFFF;
	font-size: 43rpx;
	margin-left: 1px;
	font-weight:bold;
}

.date2 {
	display: flex;
	justify-content: space-between;
	color: #FFFFFF;
	margin-top: 8rpx;
	font-size: 30rpx;
	width: 186rpx;
}

.thing {
	position: absolute;
	margin-top: -160rpx;
	right: 56rpx;
	width: 232rpx;
	height: 50rpx;
	border-bottom: 1px solid #ffffff;
	text-align: right;
}

.new-thing {
	color: #FFFFFF;
	font-weight: 500;
	font-size: 40rpx;
	
}

.list {
	position: absolute;
	top: 320rpx;
	margin: auto;
	width: 100%;
	align-items: center;
}

.border {
	margin: 0 auto;
	background-color: #FFFFFF;
	width: 640rpx;
	height: 900rpx;
	padding-top: 1rpx;
}

.Things {
	margin-top: 60rpx;
	margin-left: 50rpx;
	flex-direction: row;
	display: flex;
}

.img {
	width: 20px;
	height: 20px;
}

.thingsname {
	width: 466rpx;
	margin-left: 20rpx;
	margin-top: -10rpx;
	border-bottom: 1px solid #AAAAAA;
	height: 52.5rpx;
	line-height: 50rpx;
}

.thingsName {
	font-size: 30rpx;
}

.startTime ,.endTime {
	display: flex;
	justify-content: space-between;
	margin-top: -20rpx;
	margin-left: 20rpx;
	border-bottom: 1px solid #AAAAAA;
	width: 175rpx;
	height: 60rpx;
}

.dateXiang{
	padding-top: 8rpx;
}

.text,.date {
	font-size: 20rpx;
}

.xia {
	width: 30rpx;
	height: 30rpx;
}


.thingsXiang {
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
}

.thingsxiang {
	margin-top: 6rpx;
	border: 1px solid #E9E9E9;
	border-radius: 10rpx;
	width: 450rpx;
	height: 258rpx;
	font-size: 30rpx;
}

.importance {
	display: flex;
	flex-direction: column;
	margin-top: -6rpx;
	margin-left: 20rpx;
}

.imporTance {
	display: flex;
	justify-content:space-between;
	margin-top: 10rpx;
	width: 470rpx;
}

.imp {
	width: 110rpx;
	height: 46rpx;
	text-align: center;
	border-radius: 16rpx;
	font-size: 18rpx;
	line-height: 46rpx;
	color: #FFFFFF;
}

.Thingsx {
	border-bottom: 1px solid #E9E9E9;
	margin: 26rpx 0rpx 0 50rpx;
	width: 544rpx;
}

.complete {
	margin-top: 60rpx;
	border: 2px solid #2AB9E2;
	width: 240rpx;
	height: 50rpx;
	border-radius: 10px;
	text-align: center;
	align-items: center;
	margin-left: 30%;
	padding-bottom: 6rpx;
}

.Complete {
	font-size: 36rpx;
	font-weight: bold;
	color: #2AB9E2;
}

.touch1{
	background-color: #fb0000;
}

.touch2{
	background-color: #fabc35;
}

.touch3{
	background-color: #00F5FF;
}

.touch4{
	background-color: #00bc12;
}

.untouch{
	background-color: #AAAAAA;
}

.choose{
	color: #000000;
}

.unchoose{
	color: #AAAAAA;
}

.title{
	font-size: 20rpx;
	color: #AAAAAA;
}

