<!--index.wxml-->
<view class="top">
	<image class="topbackground" src="../../images/new/bg.jpg"></image>
</view>
<view class="top-word">
	<view class="Date">
		<text class="date1">{{month}}月{{day}}日</text>
		<view class="date2">
			<text>{{year}} </text>
			<text> {{week}}</text>
		</view>
		<!--头部时间布局-->
	</view>
</view>
<view class="thing">
	<text class="new-thing">新建事项</text>
</view>
<!--头部新建事项布局-->
<view class="list">
	<view class="border">
		<!--背景设置-->
		<view class="Things">
			<image class="img" src="../../images/new/mulu.png"></image>
			<view class="thingsname">
				<input class="thingsName" bindinput="thingTitle" placeholder="事项主题" maxlength="14" placeholder-style="color:#AAAAAA" />
				<!--事项主题填写处-->
			</view>
		</view>
		<view class="Things">
			<image class="img" src="../../images/new/rili.png"></image>
			<picker mode="time" value="{{things.chooseStartTime}}" start="{{startTime}}" end="23:59" bindchange="bindStartTime">
				<view class="startTime {{isChoose?'choose':'unchoose'}}">
					<view class="dateXiang">
						<text class="text">起 始:</text>
					</view>
					<view class="dateXiang">
						<text class="date">{{things.chooseStartTime}}</text>
						<!--事项开始时间调用-->
						<image class="xia" src="../../images/new/xia.png"></image>
						<!--下拉箭头-->
					</view>
				</view>
			</picker>
			<text style="padding-left: 16rpx;">——</text>
			<picker mode="time" value="{{things.chooseEndTime}}" start="{{endTimeStart}}" end="23:59" bindchange="bindEndTime">
				<view class="endTime {{isChoose?'choose':'unchoose'}}">
					<view class="dateXiang">
						<text class="text">结 束:</text>
					</view>
					<view class="dateXiang">
						<text class="date">{{things.chooseEndTime}}</text>
						<!--事项结束时间调用-->
						<image class="xia" src="../../images/new/xia.png"></image>
						<!--下拉箭头-->
					</view>
				</view>
			</picker>
		</view>
		<view class="Things">
			<image class="img" src="../../images/new/group5.png"></image>
			<view class="thingsXiang">
				<text class="title">事项内容</text>
				<textarea class="thingsxiang" bindinput="thingContent" maxlength="-1" />
				<!--事项具体内容填写-->
			</view>
		</view>
		<view class="Things">
			<image class="img" src="../../images/new/group1.png"></image>
			<view class="importance">
				<text class="title">重要程度</text>
				<view class="imporTance">
					<view class="imp {{isTouch1?'touch1':'untouch'}}" catchtap="isTouch1">
						<text>极其重要</text>
					</view>
					<view class="imp {{isTouch2?'touch2':'untouch'}}" catchtap="isTouch2">
						<text>重要</text>
					</view>
					<view class="imp {{isTouch3?'touch3':'untouch'}}" catchtap="isTouch3">
						<text>一般</text>
					</view>
					<view class="imp {{isTouch4?'touch4':'untouch'}}" catchtap="isTouch4">
						<text>休闲</text>
					</view>
				</view>                <!--以上四个图片都为选择，点击事件-->
			</view>
		</view>
		<view class="Thingsx"></view>
		<view  catchtap="onTapJump" class="complete">
			<text class="Complete">完成</text>
		</view>
	</view>
</view>
