/* pages/new/new.wxss */
.container {
	padding-left: 38rpx;
}

.date-box {
	display: flex;
	flex-direction: column;
	width: 208rpx;
	height: 110rpx;
	background-color: rgba(164, 162, 162, 0.4);
	margin-top: 68rpx;
	padding: 0.3125rem;
	border-radius: 10px;
	color: #ffffff;
}

.mouthDay {
	font-size: 50rpx;
}

.year-week-box {
	margin-top: 3px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 30rpx;
}

.line {
	height: 1px;
	border: 0;
	background-color: rgba(255, 255, 255, 1);
}

.tips {
	width: 112rpx;
	height: 144rpx;
	font-family: Segoe UI;
	font-size: 54rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0px;
	color: #ffffff;
	position: absolute;
	left: 580rpx;
	top: 126rpx;
	padding: 0.1875rem;
}

.line1 {
	width: 506rpx;
	margin-top: 34rpx;
}

.lin2 {
	width: 316rpx;
	margin-top: 38rpx;
	margin-left: 336rpx;
}

.zhou {
	margin-top: 22rpx;
}

.zhou-img {
	width: 660rpx;
	height: 58rpx;
}

.to-do {
	color: #ffffff;
	display: flex;
}

.to-word {
	width: 80rpx;
	height: auto;
}

.todoNum {
	display: flex;
	width: 26px;
	height: auto;
	font-family: Segoe UI;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 27px;
	letter-spacing: 0px;
	align-items: center;
	justify-content: center;
}

.todoDetails{
	position: absolute;
	top: 354rpx;
	right: 58rpx;
	font-family: Segoe UI;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0px;
	color: #ffffff;
	display: flex;
}

.todoDetails-word{
	margin-right: 40rpx;
	display: flex;
	flex-direction: column;
	text-align: right;
}

.todoDetails-num{
	display: flex;
	flex-direction: column;
}