<view class="main-pic">
  <image src='{{avatarUrl}}' class='userinfo-avatar' catchtap="goin"></image>
</view>

<view class='middle-upword'>
  <view class='middle-upword-word'>
    <text class='middle-upword-word-option'>欢迎你，七日行者</text>
  </view>
</view>
<view class='middle-downword'>
  <view class='middle-downword-word'>
    <text class='middle-downword-word-option'>进入你的七日轴</text>
  </view>
</view>

<view class='main-enter'>
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfoOrGoin" class="main-enter-option" style=""></button>
</view>