<template name="newItemTpl">
	<view class="new-notes-view view-left" wx:if="{{parseInt(index+1/2)==0}}">
		<view class="new-notes style1" wx:if="{{things[index].level==1}}">
			<view class="new-notes-header">
				<view class="new-notes-header-time">{{things[index].time}}</view>
				<view class="new-notes-header-circle local-right" wx:if="{{parseInt(index+1/2)==0}}"></view>
				<view class="new-notes-header-circle local-left" wx:if="{{parseInt(index+1/2)==1}}"></view>
			</view>
			<view class="new-notes-content">
				<text class="new-notes-content-txt">{{things[index].content}}</text>
			</view>
			<view class="new-notes-footer">
				<view class="new-notes-footer-start">
					<text class="new-notes-footer-start-word">
						距离开始还有
					</text>
					<text class="new-notes-footer-start-countdown">
						0天3小时5分
					</text>
				</view>

				<view class="new-notes-footer-end">
					<text class="new-notes-footer-end-word">
						距离结束还有
					</text>
					<text class="new-notes-footer-end-countdown">
						未开始
					</text>
				</view>

			</view>
		</view>
	</view>

	<view class="new-notes-view view-left" wx:if="{{parseInt(index+1/2)==0}}">
		<view class="new-notes style1" wx:if="{{things[index].level==1}}">
			<view class="new-notes-header">
				<view class="new-notes-header-time">{{things[index].time}}</view>
				<view class="new-notes-header-circle local-right" wx:if="{{parseInt(index+1/2)==0}}"></view>
				<view class="new-notes-header-circle local-left" wx:if="{{parseInt(index+1/2)==1}}"></view>
			</view>
			<view class="new-notes-content">
				<text class="new-notes-content-txt">{{things[index].content}}</text>
			</view>
			<view class="new-notes-footer">
				<view class="new-notes-footer-start">
					<text class="new-notes-footer-start-word">
						距离开始还有
					</text>
					<text class="new-notes-footer-start-countdown">
						0天3小时5分
					</text>
				</view>

				<view class="new-notes-footer-end">
					<text class="new-notes-footer-end-word">
						距离结束还有
					</text>
					<text class="new-notes-footer-end-countdown">
						未开始
					</text>
				</view>

			</view>
		</view>
	</view>

	<view class="new-notes style2" wx:elif="{{things[index].level==2}}">
		<view class="new-notes-header">
			<view class="new-notes-header-time">{{things[index].time}}</view>
			<view class="new-notes-header-circle local-right" wx:if="{{parseInt(index+1/2)==0}}"></view>
			<view class="new-notes-header-circle local-left" wx:if="{{parseInt(index+1/2)==1}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{things[index].content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					距离开始还有
				</text>
				<text class="new-notes-footer-start-countdown">
					0天3小时5分
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					距离结束还有
				</text>
				<text class="new-notes-footer-end-countdown">
					未开始
				</text>
			</view>

		</view>
	</view>

	<view class="new-notes style3" wx:elif="{{things[index].level==3}}">
		<view class="new-notes-header">
			<view class="new-notes-header-time">{{things[index].time}}</view>
			<view class="new-notes-header-circle local-right" wx:if="{{parseInt(index+1/2)==0}}"></view>
			<view class="new-notes-header-circle local-left" wx:if="{{parseInt(index+1/2)==1}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{things[index].content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					距离开始还有
				</text>
				<text class="new-notes-footer-start-countdown">
					0天3小时5分
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					距离结束还有
				</text>
				<text class="new-notes-footer-end-countdown">
					未开始
				</text>
			</view>

		</view>
	</view>

	<view class="new-notes style4" wx:else>
		<view class="new-notes-header">
			<view class="new-notes-header-time">{{things[index].time}}</view>
			<view class="new-notes-header-circle local-right" wx:if="{{parseInt(index+1/2)==0}}"></view>
			<view class="new-notes-header-circle local-left" wx:if="{{parseInt(index+1/2)==1}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{things[index].content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					距离开始还有
				</text>
				<text class="new-notes-footer-start-countdown">
					0天3小时5分
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					距离结束还有
				</text>
				<text class="new-notes-footer-end-countdown">
					未开始
				</text>
			</view>

		</view>
	</view>

</template>
