.container {
	padding: 40rpx 50rpx 0 50rpx;
}

.title-text-view {
	display: flex;
}

.title {
	display: flex;
	flex-direction: column;
}

.title-text {
	color: #000000;
	font-size: 30rpx;
	height: 52rpx;
	width: 125rpx;
	display: flex;
	justify-content: space-between;
}

.img-title {
	width: 125rpx;
	height: 10rpx;
}

.title-name {
	font-size: 30rpx;
	width: 100%;
	height: 50rpx;
	border-bottom: 1px solid #AAAAAA;
	margin-left: 10rpx;
}

.time-view {
	display: flex;
	margin-top: 50rpx;
}

.time-icon {
	display: flex;
	justify-content: space-between;
	margin-left: 120rpx;
	margin-top: 20rpx;
	width: 60rpx;
}

.start-box,
.end-box {
	width: 20rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
}

.start-box-border {
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.end-box-border {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
}

.start-circle,.end-circle {
	border: 1px solid #000000;
	border-radius: 50%;
	font-size: 20rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 34rpx;
	height: 34rpx;
}

.start-circle-border{
	margin-left: -20rpx;
	margin-bottom: -2rpx;
}

.end-circle-border {
	margin-right: -20rpx;
	margin-top: -2rpx;
}

.time {
	display: flex;
	flex-direction: column;
}

.time-content {
	width: 100%;
	margin-left: 10rpx;
}

.time-text {
	color: #ff3434;
	font-size: 30rpx;
	height: 51rpx;
	width: 125rpx;
	display: flex;
	justify-content: space-between;
}

.img-time {
	width: 125rpx;
	height: 10rpx;
}

.time-start {
	font-size: 30rpx;
	height: 50rpx;
}

.time-end {
	padding-top: 14rpx;
	font-size: 30rpx;
	height: 50rpx;
	border-bottom: 1px solid #AAAAAA;
}

.content-view {
	display: flex;
	margin-top: 50rpx;
}

.content {
	display: flex;
	flex-direction: column;
}

.content-text {
	font-size: 30rpx;
	height: 50rpx;
	color: #000000;
	display: flex;
	justify-content: space-between;
}

.img-content {
	width: 125rpx;
	height: 10rpx;
}

.content-detail {
	font-size: 30rpx;
	width: 486.4rpx;
	min-height: 50rpx;
	border-bottom: 1px solid #AAAAAA;
	margin-left: 10rpx;
	word-break: break-all;
}

.count-down-start-time-view,.count-down-end-time-view,.note-view {
	display: flex;
	margin-top: 50rpx;
}

.count-down-start-time,.count-down-end-time  {
	font-size: 30rpx;
	height: 50rpx;
	width: 495rpx;
	border-bottom: 1px solid #AAAAAA;
}

.count-down-start,.count-down-end,.note {
	display: flex;
	flex-direction: column;
}


.note-content {
	font-size: 30rpx;
	width: 540rpx;
	height: 15vh;
}

.ios{
	margin-left: -10rpx;
	margin-top: -10rpx;
}

.count-down-start-text ,.count-down-end-text,.note-text{
	font-size: 30rpx;
	height: 50rpx;
	white-space: nowrap;
}

.img-count-down-start,.img-count-down-end ,.img-note{
	width: 135rpx;
	height: 10rpx;
}

.title,
.time,
.content,
.count-down-start,
.count-down-end,
.note {
	margin-right: 30rpx;
}

.footer{
	position: absolute;
	width: 100%;
	bottom: 70rpx;
	color: #d81e06;
}

.footer-view{
	display: flex;
	flex-flow: row-reverse;
	margin-right: 100rpx;
	justify-content: space-between;
}

.btn-del,.btn-ok,.box{
	display: flex;
	align-items: center;
	font-size: 28rpx;
}

.box{
	width: 156rpx;
}

.btn-finished{
	font-size: 40rpx;
	border: 4rpx solid #d81e06;
	border-radius: 40rpx;
	width: 250rpx;
	height: 70rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box-del{
	border-bottom: 3.5rpx solid #d81e06;
	display: flex;
	align-content: center;
	padding-bottom: 4rpx;
}

.box-del text{
	padding-top: 4rpx;
}

.img-del,.img-ok{
	width: 44rpx;
	height: 44rpx;
}

.line{
	width: 1px;
	height: 108rpx;
	background-color: #d81e06;
}

.isok{
	display: flex;
	flex-flow: row-reverse;
	width: 330rpx;
	justify-content: space-between;
	padding-left: 50rpx;
}

.box-center{
	justify-content: center;
}

.txt-finished{
	padding-right: 4rpx;
}