/**index.wxss**/
page {
	background-color: #e9e9e9;
}

.top-background {
	width: 100%;
	height: 408rpx;
}

.top-word {
	position: absolute;
	top: 20rpx;
	display: flex;
}

.Date {
	align-items: center;
	margin-left: 56rpx;
	margin-top:140rpx;
	height: 110rpx;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	padding: 0.3125rem 0.7125rem 0.3125rem 0.7125rem;
	color: #FFFFFF;
}

.date1 {
	font-size: 43rpx;
	margin-left: 1px;
	font-weight:bold;
}

.date2 {
	display: flex;
	justify-content: space-between;
	padding-top: 8rpx;
	font-size: 30rpx;
	width: 100%;
}

.thing {
	position: absolute;
	margin-top: -160rpx;
	right: 56rpx;
	width: 232rpx;
	height: 50rpx;
	border-bottom: 1px solid #ffffff;
	text-align: right;
}

.new-thing {
	color: #FFFFFF;
	font-weight: 500;
	font-size: 40rpx;
	
}

.list {
	position: absolute;
	top: 320rpx;
	margin: auto;
	width: 100%;
	align-items: center;
}

.container {
	margin: 0 auto;
	background-color: #FFFFFF;
	width: 640rpx;
	height: 900rpx;
	padding-top: 1rpx;
}

.tpl-view {
	margin-top: 60rpx;
	margin-left: 50rpx;
	flex-direction: row;
	display: flex;
}

.img {
	width: 20px;
	height: 20px;
}

.event-title {
	width: 466rpx;
	margin-left: 20rpx;
	margin-top: -10rpx;
	border-bottom: 1px solid #AAAAAA;
	height: 52.5rpx;
	line-height: 50rpx;
}

.input-event-title {
	font-size: 30rpx;
}

.start-time ,.end-time {
	display: flex;
	justify-content: space-between;
	margin-top: -20rpx;
	margin-left: 20rpx;
	border-bottom: 1px solid #AAAAAA;
	width: 175rpx;
	height: 60rpx;
}

.time-content{
	padding-top: 8rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: -4rpx;
}

.text,.choose-start-time,.choose-end-time {
	font-size: 20rpx;
}

.icon {
	width: 30rpx;
	height: 30rpx;
}


.content-view {
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
}

.thingsxiang {
	margin-top: 6rpx;
	border: 1px solid #E9E9E9;
	border-radius: 10rpx;
	width: 450rpx;
	height: 258rpx;
	font-size: 30rpx;
}

.importance {
	display: flex;
	flex-direction: column;
	margin-top: -6rpx;
	margin-left: 20rpx;
}

.choose-importance {
	display: flex;
	justify-content:space-between;
	margin-top: 10rpx;
	width: 470rpx;
}

.imp-tip {
	width: 110rpx;
	height: 46rpx;
	text-align: center;
	border-radius: 16rpx;
	font-size: 18rpx;
	line-height: 46rpx;
	color: #FFFFFF;
}

.line {
	border-bottom: 1px solid #E9E9E9;
	margin: 26rpx 0rpx 0 50rpx;
	width: 544rpx;
}

.btn-complete {
	margin-top: 60rpx;
	border: 2px solid #2AB9E2;
	width: 240rpx;
	height: 50rpx;
  line-height: 50rpx;
	border-radius: 10px;
	text-align: center;
	margin-left: 30%;
}

.complete {
	font-size: 36rpx;
	font-weight: bold;
	color: #2AB9E2;
}

.touch1{
	background-color: #ff3434;
}

.touch2{
	background-color: #f9c85c;
}

.touch3{
	background-color: #44cef6;
}

.touch4{
	background-color: #00bc12;
}

.untouch{
	background-color: #AAAAAA;
}

.choose{
	color: #000000;
}

.unchoose{
	color: #AAAAAA;
}

.title{
	font-size: 20rpx;
	color: #AAAAAA;
}

