.eventName{
	flex-direction: column;
}
.border{
	flex-direction: column;
	display: flex;
}
.eventText{
	display: flex;
	margin-left: 20px;
	margin-top: 32px;
}
.event{
	color: #000000;
	font-size: 15px;
	color: #AAAAAA;
}
.Time{
	margin-top: 34px;
	display: flex;
}
.time{
	margin-left: 20px;
	color: #ff3434;
	font-size: 15px;
}
.jiantou{
	display: flex;
	flex-direction: row;
	margin-left: 100px;
	margin-top: 15px;
}
.qi{
	width: 15px;
	height: 15px;
}
.zhuan{
	width: 15px;
	height: 15px;
}
.zhong{
	width: 15px;
	height: 15px;
}
.time_zhong{
	margin-left: 70px;
}
.xiang{
	width: 100px;
	height: 100%;
	display: flex;
	flex-direction: row;
	margin-left: 20px;
}
.neirong{
	font-size: 15px;
	color: #AAAAAA;
}
.start_Time{
	display: flex;
	margin-left: 20px;
	margin-top: 100px;
}
.start{
	font-size: 15px;
	color: #AAAAAA;
}
.end_Time{
	display: flex;
	margin-left: 20px;
	margin-top: 26px;
}
.end{
	font-size: 15px;
	color: #AAAAAA;
}
.Beizhu{
	display: flex;
	margin-left: 20px;
	margin-top: 26px;
}
.beizhu{
	font-size: 15px;
	color: #AAAAAA;
}