<view class="container">

	<view class="eventText">
		<view class="event">
			<view class="t-event">
				<text>事</text>
				<text>件:</text>
			</view>
			<image class="i-event" src="../../images/detail/49.png"></image>
		</view>
		<view class="event-xiang">{{itemDetail.title}}</view>
	</view>
	<view class="Time">
		<view class="time">
			<view class="t-time">
				<text>时</text>
				<text>间:</text>
			</view>
			<image class="i-time" src="../../images/detail/49.png"></image>
		</view>
		<view class="time-content">
			<view class="time_qi">{{year}}年{{month}}月{{day}}日 {{itemDetail.chooseStartTime}}</view>
			<view class="Jiantou">
				<view class="start-box start-box-border">
					<view class="start-circle start-circle-border">起</view>
				</view>
				<view class="end-box end-box-border">
					<view class="end-circle end-circle-border">终</view>
				</view>
			</view>
			<view class="time_zhong">{{year}}年{{month}}月{{day}}日 {{itemDetail.chooseEndTime}}</view>
		</view>
	</view>
	<view class="xiang">
		<view class="neirong">
			<view class="t-neirong">
				<text>内</text>
				<text>容:</text>
			</view>
			<image class="i-neirong" src="../../images/detail/49.png"></image>
		</view>
		<view class="content-detail">
			<text>{{itemDetail.content}}</text>
		</view>
	</view>
	<view class="start_Time">
		<view class="start">
			<text class="t">距离开始:</text>
			<image class="i" src="../../images/detail/49.png"></image>
		</view>
		<text wx:if="{{ready && !end}}" class="stat_time">{{startHou}}:{{startMin}}:{{startSec}}</text>
		<text wx:if="{{!ready && !end}}" class="stat_time">已开始</text>
		<text wx:if="{{end}}" class="stat_time">已结束</text>
	</view>
	<view class="end_Time">
		<view class="end">
			<text class="t">距离结束:</text>
			<image class="i" src="../../images/detail/49.png"></image>
		</view>
		<text wx:if="{{ready && !end}}" class="end_time">未开始</text>
		<text wx:if="{{!ready && !end}}" class="end_time">{{endHou}}:{{endMin}}:{{endSec}}</text>
		<text wx:if="{{end}}" class="end_time">已结束</text>
	</view>
	<view class="Beizhu" wx:if="{{itemDetail.finished}}">
		<view class="beizhu">
			<text class="t">完成备注:</text>
			<image class="i" src="../../images/detail/49.png"></image>
		</view>
		<textarea class="beizhu_xiang" maxlength="-1" bindinput="finishedTxt" value="{{itemDetail.finishedTxt}}"/>
	</view>

	<view class="footer">
		<view wx:if="{{!itemDetail.finished}}" class="footer-view">
			<view class="btn-del" catchtap="del">
				<view class="box-del">
					<image class="img-del" src="../../images/detail/del.png"></image>
					<text class="txt-del">删除事件</text>
				</view>
			</view>
			<view class="btn-finished" catchtap="isFinished">
				<text class="txt-finished">已完成</text>
			</view>
			<view class="box"></view>
		</view>
		<view wx:if="{{itemDetail.finished}}" class="footer-view box-center">
			<view class="isok">
				<view class="btn-del" catchtap="del">
					<image class="img-del" src="../../images/detail/del.png"></image>
					<text class="txt-del">删除事件</text>
				</view>
				<view class="line"></view>
				<view class="btn-ok" catchtap="ok">
					<text class="txt-finished">确定</text>
					<image class="img-ok" src="../../images/detail/ok.png"></image>
				</view>
			</view>
		</view>
	</view>
</view>
