<view class="eventText">
	<text class="event">事件：</text>
	<input class="event-xiang">{{}}</input>
</view>
<view class="Time">
	<text class="time">时间：</text>
	<view class="time_qi">{{}}</view>
</view>
<view class="jiantou">
	<image class="qi" src="../../images/detail/qi.png"></image>
	<image class="zhuan" src="../../images/detail/right.png"></image>
	<image class="zhuan" src="../../images/detail/left.png"></image>
	<image class="zhong" src="../../images/detail/zhong.png"></image>
</view>
<view class="Time">
	<view class="time_zhong">{{}}</view>
</view>
<view class="xiang">
	<text class="neirong">内容：</text>
	<textarea class="neirong_xiang">{{}}</textarea>
</view>
<view class="start_Time">
	<text class="start">距离开始：</text>
	<textarea class="stat_time">{{}}</textarea>
</view>
<view class="end_Time">
	<text class="end">距离结束：</text>
	<textarea class="end_time">{{}}</textarea>
</view>
<view class="Beizhu">
	<text class="beizhu">完成备注：</text>
	<textarea class="beizhu_xiang">{{}}</textarea>
</view>