<template name="newItemTpl-1">

	<view class="line-short-right"></view>
	<view class="new-notes style1 {{finished?'isfinished':''}}" wx:if="{{level==1}}">
		<view class="new-notes-header">
			<view class="new-notes-header-time-1">
				<text>{{startTime}} {{title}}</text>
			</view>
			<view class="new-notes-header-circle {{finished?'isfinished-circle-1':''}}"></view>
		</view>
		<view class="new-notes-content">
			<text>{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

	<view class="new-notes style2 {{finished?'isfinished':''}}" wx:elif="{{level==2}}">
		<view class="new-notes-header">
			<view class="new-notes-header-time-1">
				<text>{{startTime}} {{title}}</text>
			</view>
			<view class="new-notes-header-circle {{finished?'isfinished-circle-2':''}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>

		</view>
	</view>

	<view class="new-notes style3 {{finished?'isfinished':''}}" wx:elif="{{level==3}}">
		<view class="new-notes-header">
			<view class="new-notes-header-time-1">
				<text>{{startTime}} {{title}}</text>
			</view>
			<view class="new-notes-header-circle {{finished?'isfinished-circle-3':''}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>

		</view>
	</view>

	<view class="new-notes style4 {{finished?'isfinished':''}}" wx:else>
		<view class="new-notes-header">
			<view class="new-notes-header-time-1">
				<text>{{startTime}} {{title}}</text>
			</view>
			<view class="new-notes-header-circle {{finished?'isfinished-circle-4':''}}"></view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

</template>

<template name="newItemTpl-2">
	<view class="line-short-left"></view>
	<view class="new-notes style1 {{finished?'isfinished':''}}" wx:if="{{level==1}}">
		<view class="new-notes-header">
			<view class="new-notes-header-circle {{finished?'isfinished-circle-1':''}}"></view>
			<view class="new-notes-header-time">
				<text>{{startTime}} {{title}}</text>
			</view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

	<view class="new-notes style2 {{finished?'isfinished':''}}" wx:elif="{{level==2}}">
		<view class="new-notes-header">
			<view class="new-notes-header-circle {{finished?'isfinished-circle-2':''}}"></view>
			<view class="new-notes-header-time">
				<text>{{startTime}} {{title}}</text>
			</view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

	<view class="new-notes style3 {{finished?'isfinished':''}}" wx:elif="{{level==3}}">
		<view class="new-notes-header">
			<view class="new-notes-header-circle {{finished?'isfinished-circle-3':''}}"></view>
			<view class="new-notes-header-time">
				<text>{{startTime}} {{title}}</text>
			</view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

	<view class="new-notes style4 {{finished?'isfinished':''}}" wx:else>
		<view class="new-notes-header">
			<view class="new-notes-header-circle {{finished?'isfinished-circle-4':''}}"></view>
			<view class="new-notes-header-time">
				<text>{{startTime}} {{title}}</text>
			</view>
		</view>
		<view class="new-notes-content">
			<text class="new-notes-content-txt">{{content}}</text>
		</view>
		<view class="new-notes-footer">
			<view class="new-notes-footer-start">
				<text class="new-notes-footer-start-word">
					开始:
				</text>
				<text class="new-notes-footer-start-countdown">
					{{chooseStartTime}}
				</text>
			</view>

			<view class="new-notes-footer-end">
				<text class="new-notes-footer-end-word">
					结束:
				</text>
				<text class="new-notes-footer-end-countdown">
					{{chooseEndTime}}
				</text>
			</view>
		</view>
	</view>

</template>
